@media (max-width: 1200px)	
	.header__nav
		li
			margin-right: 35px
	.left-sidebar__objects
		img
			width: 100%
	.footer__social
		li
			margin-left: 15px
	.calc
		&-total
			margin: 12px auto


@media (max-width: 990px)	
	.header
		&__menu-icon
			display: block
			margin-left: 470px
		&__nav
			display: none
			&-active
				display: flex
			li
				margin-top: 15px
				margin-right: 30px
				a
					&::after
						transform: translateY(30px) scale(0) 
					&:hover
						&::after
							transform: translateY(30px) scale(1)
	.calc
		&-summ
			&__invest
				&-num
					padding-left: 10px
					padding-right: 10px
		&-popular
			width: 100px
			padding: 15px 0
			text-align: center
		&-total
			width: 100%
			margin-bottom: 10px
		&-monthly
			width: 100%
	.footer
		&__nav
			margin-left: 20px
		&__social
			ul
				padding-left: 0
			li
				margin-left: 5px

@media (max-width: 767px)
	.header
		&__menu-icon
			display: block
			float: right
			margin-left: 0px
		&__nav
			display: none
			flex-direction: column
			&-active
				display: flex
			li
				text-align: center
				margin-right: 0
				&:last-child
					margin-right: 0
				a
					&::after
						transform: translateY(7px) scale(0) 
					&:hover
						&::after
							transform: translateY(7px) scale(1)
	.left-sidebar
		margin: 0
		&__menu
			li
				display: inline-block
				width: 49%
				margin: 0
				a
					padding: 25px
					margin: 0

	.left-sidebar__objects
		display: none
	.content
		h1
			margin-top: 20px
			margin-bottom: 14px
		p 	
			font-size: 12px
		a 	
			margin: 17px auto
		.phone, .email
			margin-top: 0
			margin-bottom: 10px
		.adress
			margin-top: 15px
	.directions
		margin-top: 45px
		margin-left: 0
	.contacts
		text-align: center
	.calc
		&-total
			width: 50%
			margin: 10px 25%
		&-popular
			width: 149px
	.footer
		&__copyright
			text-align: center
			margin-bottom: 38px
		&__nav
			margin-left: 0
			padding: 0 
		&__menu
			float: right
		&__contacts
			text-align: left
		&__phone
			font-size: 20px
			color: $active-color
		&__social
			ul
				padding: 0 
			li
				margin-left: 0px
				margin-right: 20px
				&:hover
					border: 1px solid darken($element-bg, 70)
					border-radius: 50%
					margin-top: -2px
					margin-right: 18px
				



