@import "color"


html
	font-size: 14px
h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0	

body
	margin: 0
	background-color: $body-bg
	font-family: 'Roboto', sans-serif
	color: text-color
	padding-top: 40px
a
	text-decoration: none
img
	max-width: 100%
	
.header
	background-color: $element-bg
	padding: 15px
	margin-bottom: 40px
	&__menu-icon
		background-color: transparent
		border: none
		display: none
	&__nav
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 45px
			&:last-child
				margin-right: 35px
			a
				color: $h-color
				text-transform: uppercase
				font-weight: 700
				font-size: 14px
				&::after
					display: block
					content: ''
					width: 100%
					height: 2px
					background-color: $active-color
					transform: translateY(37px) scale(0) 
					transition: all 0.2s
				&:hover
					&::after
						transform: translateY(37px) scale(1)


.left-sidebar
	&__menu
		background-color: $element-bg
		list-style: none
		padding: 0
		margin: 0
		li
			a
				display: block
				padding: 15px 0 15px 30px
				color: $h-color
				font-weight: 400
				font-size: 16px
				transition: all 0.1s
				&:hover
					background-color: $active-color 
					color: $element-bg
	&__object
		background-color: $element-bg
		margin-top: 28px
		padding-bottom: 29px
		h3
			padding-top: 29px 
			padding-left: 29px
			font-size: 16px
			color: $h-color
			font-weight: 400
		p 
			margin: 0
			padding: 29px
			color: $h-color
		a 	
			padding-left: 29px 
			color: $active-color
			text-decoration: underline
			
.content
	margin-left: 20px
	h2
		font-size: 24px
		color: $h-color
		margin-bottom: 34px
	p
		color: $text-color
		line-height: 20px
	&>a
		color: $element-bg
		display: block
		width: 271px
		padding: 20px 32px
		background-color: $active-color
		font-size: 16px
		font-weight: 700
		border-bottom: 5px solid darken($active-color, 10)
		border-radius: 5px
		margin-top: 23px 
		transition: all 0.2s
		text-align: center
		&:hover
			background-color: lighten($active-color, 5)
	span
		color: $active-color
		text-transform: uppercase
		font-weight: 700
	.team
		margin-top: 76px
		&__item
			margin-bottom: 30px
			text-align: center
			h3 	
				font-size: 18px 
				font-weight: 400
				margin-top: 28px
				margin-bottom: 11px

			small
				font-size: 14px
				line-height: 20px
	.structure__item
		margin-top: 35px
		margin-bottom: 20px
		padding: 26px 30px
		background-color: $element-bg
		height: 96% 
		h3
			font-size: 16px
			color: $active-color
			text-transform: uppercase
			font-weight: 400
			margin-bottom: 20px
		small
			font-size: 12px
			color: rgba(19, 19, 19, 0.5)
		p 
			line-height: 24px
	.phone, .email
		padding: 5px 35px
		font-size: 16px
		margin-bottom: 26px
	.phone
		margin-top: 45px
	.adress
		font-size: 16px
		color: $active-color
		margin-bottom: 16px
	.adress+.adress
		margin-bottom: 35px
	.contacts__social
		margin-top: 40px
		a 
			margin-right: 15px
				

										

.slick-slide
	margin: 0 15px
.directions
	margin-left: 20px
	margin-top: 80px
	text-align: center
	&__item
		background-color: $element-bg
		height: 220px	
		text-align: center
		color: $active-color	
		margin: 15px
		background-position: bottom center
		background-repeat: no-repeat
		h3
			padding-top: 20px
			font-size: 14px
			color: $active-color
			font-weight: 400
.footer
	background-color: $footer-bg
	color: $footer-text-color
	padding: 60px 0
	margin-top: 60px
	li
		list-style: none
	a
		color: $footer-text-color
	a:hover
		color: #fff
	&__copyright
		a
			font-size: 12px
		small
			display: block
			margin-top: 56px
			font-size: 10px
			line-height: 16px
	&__nav
		margin-left: 70px
		li 
			margin-bottom: 20px
	&__menu
		li 
			margin-bottom: 20px
	&__contacts
		text-align: right
	&__phone
		font-size: 20px
		color: $active-color
	&__social
		margin-top: 37px
		li
			display: inline-block
			margin-left: 30px
			&:hover
				border-radius: 50%
				box-shadow: 0px 0px 15px 3px $active-color

.calc
	margin-top: 50px
	&-programms
		display: flex
		flex-wrap: wrap
	&-radio
		flex-basis: 50%
		&:last-child
			flex-basis: 100%
			display: flex
		label
			display: flex
			margin-bottom: 20px
			&:hover
				cursor: pointer
			small
				display: block
				font-size: 10px
			&::before
				content: ''
				display: inline-block
				width: 24px
				height: 24px
				box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
				background-color: $element-bg
				border: 7px solid $element-bg
				border-radius: 50%
				transition: all 0.2s
				margin-right: 20px
		input[type="radio"]
			display: none
			&:checked
				&+label::before
					background-color: $active-color
					border: 7px solid $element-bg
	&-title
		margin-bottom: 20px
		font-size: 24px
		font-weight: 400
	&-summ__invest
		margin-top: 20px
		text-align: center	

	&-popular
		width: 149px
		height: 25px
		margin-left: 16px
		background-color: $active-color	
		color: #fff
		display: flex
		justify-content: center
		align-items: center
		text-transform: uppercase
		font-size: 10px
		position: relative
		&::before 
			content: ''
			width: 6px
			height: 13px			
			border: 6px solid transparent 
			border-right: 6px solid $active-color 
			position: absolute
			left: -12px
			margin-top: -6px
			top: 50%
	&-legal
		font-size: 12px
	&-summ
		&__invest
			&-label
				margin-right: 10px
			&-num
				display: inline-block
				padding: 12px 48px
				background-color: $element-bg
				font-size: 18px
	&-total
		margin-top: 20px
		background-color: $element-bg
		display: inline-block
		text-align: center
		padding: 10px 26px
		margin-right: 68px
		strong
			font-size: 18px
			color: $active-color
			font-weight: 400
		small
			font-size: 10px
			display: block
	&-monthly
		display: inline-block
		text-align: center
		strong
			font-size: 18px
			color: $active-color
			font-weight: 400
		small
			font-size: 10px
			display: block		


				


@import "media"
		

		
			

		
		
	
	